# used-car-calc

./: .gitignore  README.md  pom.xml
src/main/java/servlets/: HelloWorldServlet.java  PriceCalculationServlet.java
src/main/java/servlets/utils/: Formatter.java  MileageCoefficient.java  OperatingPeriodCoefficient.java
src/main/webapp/: carForm.jspf  index.jsp  mainView.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: priceCalcForm.js
