<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>localhost</short-name>
    <uri>/WEB-INF/tld/functions</uri>

    <function>
        <name>calculateAmount</name>
        <function-class>servlets.utils.Formatter</function-class>
        <function-signature>java.lang.String twoDigitsFormatter(java.lang.Double)</function-signature>
    </function>
</taglib>
