<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="servlets.PriceCalculationServlet" %>
<%@ page import="java.util.LinkedHashMap" %>
<%@ page import="static servlets.PriceCalculationServlet.Field.*" %>
<%@ page import="java.util.Map" %>

<%
	Map<PriceCalculationServlet.Field, String> fieldsMap = new LinkedHashMap<>();
	fieldsMap.put(NEW_CAR_PRICE, "Ціна нового авто в Україні (тис. грн.)");
	fieldsMap.put(OPERATING_PERIOD, "Період експлуатації (у роках)");
	fieldsMap.put(MILEAGE, "Пробіг (тис. км.)");
	request.setAttribute("fieldsMap", fieldsMap);
%>

<form id="carForm" class="col s12">

	<c:forEach items="${fieldsMap}" var="field">
		<c:set var="fieldKey" value="${field.key.toString()}"/>
		<c:set var="fieldValue" value="${field.value}"/>
		<div class="row">
			<div class="input-field col s6">
				<input id="${fieldKey}" name="${fieldKey}" type="text" class="validate"
					<c:set var="paramValue" value='${param.get(fieldKey)}'/>
				<c:if test="${paramValue != null && !empty paramValue}">
					   value="${paramValue}"</c:if>>
				<label for=${fieldKey}>${fieldValue}</label>
			</div>
		</div>
	</c:forEach>

	<div class="row">
		<a id="submitFormBtn" class="waves-effect waves-light btn">Розрахувати вартість</a>
	</div>

</form>