<%@ taglib prefix="f" uri="/WEB-INF/tld/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="servlets.PriceCalculationServlet" %>
<%@ page import="java.util.LinkedHashMap" %>
<%@ page import="static servlets.PriceCalculationServlet.Field.*" %>
<%@ page import="java.util.Map" %>

<%
	Map<PriceCalculationServlet.Field, String> fieldsMap = new LinkedHashMap<>();
	fieldsMap.put(NEW_CAR_PRICE, "Ціна нового авто в Україні (грн.)");
	fieldsMap.put(OPERATING_PERIOD, "Період експлуатації (у роках)");
	fieldsMap.put(MILEAGE, "Пробіг (тис. км.)");
	request.setAttribute("fieldsMap", fieldsMap);
%>

<form class="carForm col s12">

	<c:forEach items="${fieldsMap}" var="field">
		<c:set var="fieldKey" value="${field.key.toString()}"/>
		<c:set var="fieldValue" value="${field.value}"/>
		<div class="row">
			<div class="input-field col s6">
				<input id="${fieldKey}" name="${fieldKey}" type="text" class="validate"
					<c:set var="paramValue" value='${param.get(fieldKey)}'/>
					<c:set var="paramValueExists" value='${!empty paramValue}'/>
				<c:if test="${paramValueExists}">
					   value="${paramValue}"</c:if>>
				<label for=${fieldKey} <c:if test="${paramValueExists}">class="active"</c:if>>${fieldValue}</label>
			</div>
		</div>
	</c:forEach>

	<c:set var="carPrice" value='${requestScope.carPrice}'/>
	<c:if test="${!empty carPrice}">
		<div class="row">
			<div class="input-field col s6">
				<input disabled id="finalPrice" class="finalPrice disabled" type="text"
					   value="${f:calculateAmount(carPrice)}">
				<label class="active" for="finalPrice">Вартість авто (грн.)</label>
			</div>
		</div>
	</c:if>

	</div>
	<div class="row">
		<a class="submitFormBtn waves-effect waves-light btn">Розрахувати вартість</a>
	</div>
</form>